#Temporary index for unavailable sources and javadocs
#Wed Feb 17 18:33:09 CST 2010
org.springframework\:org.springframework.aop\:3.0.0.RELEASE\:javadoc=true
org.springframework\:org.springframework.aspects\:3.0.0.RC1\:javadoc=true
org.springframework\:org.springframework.asm\:3.0.0.M4\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:sources=true
org.springframework\:org.springframework.core\:3.0.0.M4\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
org.springframework\:org.springframework.orm\:3.0.0.RELEASE\:javadoc=true
org.springframework\:org.springframework.aop\:3.0.0.RC1\:sources=true
asm\:asm\:1.5.3\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:1.5.3\:sources=true
org.springframework\:org.springframework.test\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.expression\:3.0.0.M4\:javadoc=true
org.springframework\:org.springframework.transaction\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.context\:3.0.0.RELEASE\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
commons-pool\:commons-pool\:1.3\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
postgresql\:postgresql\:8.2-507.jdbc3\:javadoc=true
org.aspectj\:aspectjrt\:1.6.5\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.6\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.6\:sources=true
javax.validation\:com.springsource.javax.validation\:1.0.0.CR1\:javadoc=true
org.springframework\:org.springframework.aspects\:3.0.0.M4\:javadoc=true
org.antlr\:com.springsource.antlr\:2.7.6\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.rt\:1.6.3.RELEASE\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
jboss\:javassist\:3.3.ga\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.annotations\:3.3.1.ga\:javadoc=true
org.junit\:com.springsource.org.junit\:4.6.0\:sources=true
org.springframework\:org.springframework.beans\:3.0.0.RELEASE\:javadoc=true
org.dom4j\:com.springsource.org.dom4j\:1.6.1\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
jboss\:jboss-common-core\:2.0.4.GA\:sources=true
org.jboss.javassist\:com.springsource.javassist\:3.3.0.ga\:sources=true
org.springframework\:org.springframework.orm\:3.0.0.M4\:javadoc=true
javax.servlet\:com.springsource.javax.servlet\:2.5.0\:javadoc=true
org.hibernate\:com.springsource.org.hibernate\:3.2.6.ga\:javadoc=true
org.springframework\:org.springframework.beans\:3.0.0.RC1\:sources=true
mysql\:mysql-connector-java\:5.1.5\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.springframework\:org.springframework.transaction\:3.0.0.RC1\:sources=true
org.springframework\:org.springframework.aop\:3.0.0.M4\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
concurrent\:concurrent\:1.3.4\:sources=true
org.springframework\:org.springframework.jdbc\:3.0.0.RC1\:sources=true
org.aspectj\:com.springsource.org.aspectj.runtime\:1.6.3.RELEASE\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
org.springframework\:org.springframework.core\:3.0.0.RC1\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:1.5.3\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.ejb\:3.3.2.GA\:sources=true
org.springframework\:org.springframework.context\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.jdbc\:3.0.0.RELEASE\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:javadoc=true
org.springframework\:org.springframework.test\:3.0.0.RELEASE\:javadoc=true
org.springframework\:org.springframework.transaction\:3.0.0.M4\:javadoc=true
com.googlecode.jtype\:com.springsource.com.googlecode.jtype\:0.1.0\:sources=true
org.springframework\:spring-agent\:2.5.6\:sources=true
org.springframework\:org.springframework.orm\:3.0.0.RC1\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.hibernate\:com.springsource.org.hibernate.annotations.common\:3.3.0.ga\:sources=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.springframework\:org.springframework.core\:3.0.0.M4\:javadoc=true
org.springframework\:org.springframework.aop\:3.0.0.RC1\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
org.springframework\:org.springframework.jdbc\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.test\:3.0.0.M4\:javadoc=true
org.springframework\:org.springframework.context\:3.0.0.RC1\:sources=true
edu.oswego.cs.concurrent\:com.springsource.edu.oswego.cs.dl.util.concurrent\:1.3.4\:sources=true
org.springframework\:org.springframework.test\:3.0.0.RC1\:sources=true
net.sourceforge.cglib\:com.springsource.net.sf.cglib\:2.1.3\:sources=true
org.hibernate\:com.springsource.org.hibernate.validator\:4.0.0.Alpha3\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.junit\:com.springsource.org.junit\:4.6.0\:javadoc=true
org.aspectj\:aspectjrt\:1.6.5\:javadoc=true
org.aspectj\:com.springsource.org.aspectjrt\:1.6.3.RELEASE\:sources=true
org.springframework\:org.springframework.beans\:3.0.0.M4\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
org.springframework\:org.springframework.transaction\:3.0.0.RELEASE\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.logging\:1.1.1\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm.attrs\:1.5.3\:sources=true
org.slf4j\:com.springsource.slf4j.api\:1.5.6\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:sources=true
org.aspectj\:com.springsource.org.aspectj.rt\:1.6.3.RELEASE\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.collections\:3.2.0\:sources=true
javax.transaction\:jta\:1.1\:sources=true
org.springframework\:org.springframework.asm\:3.0.0.RC1\:sources=true
org.dom4j\:com.springsource.org.dom4j\:1.6.1\:javadoc=true
org.junit\:com.springsource.org.junit\:4.7.0\:javadoc=true
jboss\:jboss-common-core\:2.0.4.GA\:javadoc=true
org.springframework\:org.springframework.jdbc\:3.0.0.RC1\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.weaver\:1.6.3.RELEASE\:sources=true
org.jboss.util\:com.springsource.org.jboss.util\:2.0.4.GA\:sources=true
org.jboss.javassist\:com.springsource.javassist\:3.3.0.ga\:javadoc=true
org.hibernate\:hibernate\:3.2.4.ga\:sources=true
org.hibernate\:com.springsource.org.hibernate.ejb\:3.3.2.GA\:javadoc=true
org.springframework\:org.springframework.expression\:3.0.0.RC1\:sources=true
org.springframework\:org.springframework.beans\:3.0.0.RC1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.springframework\:org.springframework.aspects\:3.0.0.RC1\:sources=true
org.springframework\:org.springframework.asm\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.transaction\:3.0.0.RC1\:javadoc=true
org.springframework\:org.springframework.aop\:3.0.0.M4\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
concurrent\:concurrent\:1.3.4\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
org.springframework\:org.springframework.core\:3.0.0.RC1\:javadoc=true
org.springframework\:org.springframework.expression\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.context\:3.0.0.M4\:javadoc=true
com.googlecode.jtype\:com.springsource.com.googlecode.jtype\:0.1.0\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:sources=true
org.springframework\:org.springframework.orm\:3.0.0.RC1\:javadoc=true
org.springframework\:spring-agent\:2.5.6\:javadoc=true
org.springframework\:org.springframework.expression\:3.0.0.RELEASE\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.annotations.common\:3.3.0.ga\:javadoc=true
postgresql\:postgresql\:8.2-507.jdbc3\:sources=true
org.springframework\:org.springframework.jdbc\:3.0.0.M4\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.aspectj\:com.springsource.org.aspectjrt\:1.6.3.RELEASE\:javadoc=true
org.springframework\:org.springframework.context\:3.0.0.RC1\:javadoc=true
javax.validation\:com.springsource.javax.validation\:1.0.0.CR1\:sources=true
org.springframework\:org.springframework.aspects\:3.0.0.M4\:sources=true
edu.oswego.cs.concurrent\:com.springsource.edu.oswego.cs.dl.util.concurrent\:1.3.4\:javadoc=true
org.antlr\:com.springsource.antlr\:2.7.6\:sources=true
javax.persistence\:persistence-api\:1.0\:sources=true
org.springframework\:org.springframework.test\:3.0.0.RC1\:javadoc=true
net.sourceforge.cglib\:com.springsource.net.sf.cglib\:2.1.3\:javadoc=true
jboss\:javassist\:3.3.ga\:sources=true
org.hibernate\:com.springsource.org.hibernate.validator\:4.0.0.Alpha3\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.annotations\:3.3.1.ga\:sources=true
org.springframework\:org.springframework.aspects\:3.0.0.RELEASE\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:sources=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.6\:sources=true
org.springframework\:org.springframework.orm\:3.0.0.M4\:sources=true
org.springframework\:org.springframework.beans\:3.0.0.M4\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.logging\:1.1.1\:javadoc=true
javax.servlet\:com.springsource.javax.servlet\:2.5.0\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm.attrs\:1.5.3\:javadoc=true
org.hibernate\:com.springsource.org.hibernate\:3.2.6.ga\:sources=true
xml-apis\:xml-apis\:1.3.03\:javadoc=true
mysql\:mysql-connector-java\:5.1.5\:sources=true
org.apache.commons\:com.springsource.org.apache.commons.collections\:3.2.0\:javadoc=true
xerces\:xercesImpl\:2.8.1\:sources=true
javax.transaction\:jta\:1.1\:javadoc=true
org.springframework\:org.springframework.core\:3.0.0.RELEASE\:javadoc=true
org.springframework\:org.springframework.asm\:3.0.0.RC1\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.runtime\:1.6.3.RELEASE\:sources=true
org.springframework\:org.springframework.asm\:3.0.0.RELEASE\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
org.aspectj\:com.springsource.org.aspectj.weaver\:1.6.3.RELEASE\:javadoc=true
org.jboss.util\:com.springsource.org.jboss.util\:2.0.4.GA\:javadoc=true
org.hibernate\:hibernate\:3.2.4.ga\:javadoc=true
org.springframework\:org.springframework.expression\:3.0.0.RC1\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:sources=true
